<!DOCTYPE html>
<html>
<head>
    <title>UNIVERSITY Event Management</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Courier New', monospace;
            color: ghostwhite;
            background-color: #1A2930;
        }

        .header {
            background-color: rgba(255, 255, 255,0.3);
            padding: 20px;
            text-align: center;
            position: relative;
            z-index: 3;

        }

        h1 {
            color: white;
            font-size: 48px;
            margin: 0;
            padding: 20px;
        }

        .content {
            position: relative;
            z-index: 2;
        }

        .box {
            position: absolute;
            width: 100%;
            background-color: rgba(26, 41, 48, 0.5);
            padding: 20px;
            margin-bottom: 20px;
        }

        .box p {
            color: white;
            margin: 0;
            font-size: 18px;
            line-height: 1.6;
        }

        .box h2 {
            color: white;
            margin: 0;
            padding-bottom: 10px;
        }

        .box-1 {
            top: 20px;
        }

        .box-2 {
            top: 200px;
            right: 47%;
        }

        .box-3 {
            top: 380px;
            left: 47%;
        }

        .image-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            background-image:  url('/static/event11.jpg');
            background-size: 100% 100%;
            opacity: 0.8;

        }

        .second-image-container {
            position: absolute;
            top: 100%;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            background-image: url('/static/event12.jpg');
            background-size: 100% 100%;
            opacity: 0.8;
        }
        .box-image {
            position: absolute;
            top: 0;
            right: 0;
            width: 50%;
            height: 100%;
            background-size: cover;
            background-position: center;
            opacity: 0.5;
        }

        .box-content {
            position: relative;
            z-index: 1;
            width: 50%;
            padding: 20px;
        }

        .box-content h2 {
            color: ghostwhite;
            margin-top: 0;
            margin-bottom: 10px;
        }

        .box-content p {
            color: ghostwhite;
            margin: 0;
        }

        .image1 {
            background-image: url('event1.jpg');
        }

        .image2 {
            background-image: url('event1.jpg');
        }

        .image3 {
            background-image: url('event1.jpg');
        }


        .footer {
            background-color: #FDD835;
            padding: 20px;
            text-align: center;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            z-index: 3;
        }

        .footer p {
            margin: 0;
            color: #1A2930;
            font-size: 14px;
        }


        .navbar {
            background-color: #333;
            color: #fff;
            padding: 10px;
        }

        .navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .navbar li {
            float: left;
        }
        .ng{
        float:right;
        }

        .navbar li a {
            display: block;
            color: #fff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .dropdown {
            position: relative;
            display:block;
            cursor:wait;
        }

        .dropdown-content {
            display: none;
            position: relative;
            background-color: #f9f9f9;
            min-width: 100%;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .menu-icon {
            cursor: wait;
            color: #fba9a9;
            font-size: 20px;
            padding: 15px;
        }

        @media screen and (max-width: 768px) {
            .navbar li:not(:first-child) {
                display: none;
            }
            .navbar li.icon {
                float: left;
                display: block;
            }
            .navbar.responsive .menu-icon {
                position: absolute;
                right: 10px;
                top: 10px;
            }
            .navbar.responsive li {
                float: none;
                display: block;
                text-align: center;
            }
            .navbar.responsive .dropdown {
                display: inline-block;
            }
            .dropdown-content {
                position: relative;
            }
            .dropdown-content a {
                display: block;
            }
        }
    </style>
</head>
<body>
        <div class="header">
        <h1>COURSE Management webssite</h1>

      <div class="navbar" id="myNavbar">
        <ul>
            <li><a href="{% url 'home' %}">Home</a></li>
            <li><a href="{% url 'about' %}">About</a></li>
            <li class="dropdown">
                <span class="menu-icon" onclick="toggleDropdown()">user details&#9776;</span>
                <div class="dropdown-content"><<font color="#99775C">
                   <a href="{% url 'user_form' %}"><font color="#99775C">enter details</font></a>
                   <a href="{% url 'profile' %}"><font color="#99775C">participant profile</font></a>
                </font>
                </div>
            </li>
            <li class="dropdown">
                <span onclick="toggleDropdown()">event details&#9776;</span>
                <div class="dropdown-content"><<font color="#99775C">
                   <a href="{% url 'register_event' %}"><font color="#99775C">register for event</font></a>
                   <a href="{% url 'display_events' %}"><font color="#99775C">view events which are in the list</font></a>
                </font>
                </div>

            </li>
            <div class="ng"><li><a href="{% url 'login' %}">logout</a></li></div>
            <div class="ng">
             </div>

        </ul>

    </div>

    <script>
        function toggleDropdown() {
            var dropdownContent = document.querySelector('.dropdown-content');
            dropdownContent.style.display = dropdownContent.style.display === 'block' ? 'none' : 'block';
        }
    </script>
</div>
    <div class="content">
        <div class="box box-1" >
            <h2>About Us</h2>
            <p>
The university event management website is a comprehensive platform that facilitates the seamless organization and management of various events within the university. The website offers two distinct modules: admin and participants, catering to the specific needs and roles of each user.
<br>
<br>
The admin module provides exclusive access to authorized administrators. Upon entering the admin credentials, the user is redirected to the admin home page. Here, the admin has a plethora of features at their disposal. They can effortlessly add new events to the system, including event details such as the event name, date, venue, and other relevant information. The admin also has the authority to delete events if required. Additionally, the admin can manage the list of participants, adding or removing individuals as needed. They can assign specific faculty members or guest speakers to particular events, ensuring smooth coordination.
<br>
<br>
On the other hand, participants accessing the website are directed to the participants' module. Here, they can view a list of upcoming events, including lecture schedules, event details, and venue information. Participants have the freedom to select the events they wish to participate in, thereby expressing their interest and securing their attendance. This feature enhances convenience and helps participants manage their event engagements effectively.
<br>
<br>
Overall, the university event management website streamlines event organization, empowering administrators with event creation and management capabilities, while participants gain access to comprehensive event information and easy event registration. The website serves as a centralized hub, fostering efficient communication, and ensuring the successful execution of diverse university events.</p>
            <br>
            <br>
            <br>
        </div>


        </div>
        <div class="image-container"></div>


        </body>
        </html>
