<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <title>Event Management - Login</title><head>

<body #style="background-color:ghost white;color:green;" >
    <!DOCTYPE html>
<html>
<head>
	<title>Login Page</title>
	<style>

		body {
			margin: 0;
			padding: 0;
			background: #F7F7F7;
			font-family: sans-serif;
  background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS5eZHYrChctrvxKS-qfFpUoiSAah3_f4drKyR78SV32w&usqp=CAU&ec=48665701');
  background-repeat: no-repeat;
  background-size: 110%;
  background-opacity: 70%;

		}
		.container {
			width: 400px;
			margin: 60px auto;
			background: #FFFFFF;
			padding: 40px;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
			border-radius: 5px;
		}

		h2 {
			margin-top: 0;
			margin-bottom: 30px;
			color: #333333;
			text-align: center;
		}
		input[type="text"], input[type="password"] {
			width: 100%;
			padding: 10px;
			margin-bottom: 20px;
			border: none;
			border-radius: 3px;
			box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
			font-size: 16px;
			color: #333333;
			background: #F7F7F7;x
			background-opacity: 10%;

		}
		input[type="submit"] {
			display: block;
			width: 100%;
			padding: 10px;
			border: none;
			border-radius: 3px;
			font-size: 16px;
			color: #FFFFFF;
			background: #333333;
			cursor: pointer;
		}
		input[type="submit"]:hover {
			background: #4F4F4F;
		}
		p {
			margin-top: 20px;
			text-align: center;
		}
		a {
			color: #333333;
		}
	</style>


</head>
<body>
    <center><h1>Login</h1></center>
    {% if error %}
        <p style="color: red;">{{ error }}</p>
    {% endif %}<div class="container">
    <form method="post">
        {% csrf_token %}
        <input type="text" name="username" placeholder="Username"><br><br>
        <input type="password" name="password" placeholder="Password"><br><br>
        <input type="password" name="confirm_password" placeholder="Confirm Password"><br><br>
        <input type="submit" value="Signup">
    </form>
</body>
</html>
